HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=p1zUFfAc3b5n4DCHjIvaIr37q1uHmlqT
DB_CONNECTION=pg
DB_HOST=209.126.2.112
DB_PORT=15432
DB_USER=postgres
DB_PASSWORD=Postgres2019!
DB_DATABASE=rh
HASH_DRIVER=bcrypt
DEBUG=knex:query

MINIO_HOST=rh.codandosonhos.com
MINIO_PORT=9000
MINIO_SECURE=true
MINIO_ACCESS=minio
MINIO_SECRET=minio123
MINIO_BUCKET=my-bucket
MINIO_REGION=
